WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Pinky калькулятор" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="+" Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_GeneralOperations"/>
        <Button Grid.Column="0" Grid.Row="2" Content="-" Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_GeneralOperations"/>
        <Button Grid.Column="0" Grid.Row="3" Content="*" Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_GeneralOperations"/>
        <Button Grid.Column="0" Grid.Row="4" Content="/" Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_GeneralOperations"/>
        <Button Grid.Column="1" Grid.Row="1" Content="1" Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="1" Grid.Row="2" Content="4" Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="1" Grid.Row="3" Content="7" Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="1" Grid.Row="4" Content="." Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Dot"/>
        <Button Grid.Column="2" Grid.Row="1" Content="2" Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="2" Grid.Row="2" Content="5" Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="2" Grid.Row="3" Content="8" Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="2" Grid.Row="4" Content="0" Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="4" Grid.Row="1" Content="3" Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="4" Grid.Row="2" Content="6" Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="4" Grid.Row="3" Content="9" Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Numbers"/>
        <Button Grid.Column="4" Grid.Row="4" Content="AC" IsCancel="True" Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_AC" />
        <Button Grid.Column="2" Grid.Row="5" Content="="  Background="#FF80AB" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Result" />
        <Button Grid.Column="1" Grid.Row="5" Content="+/-"  Background="#E4A0F7" FontSize="50" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="7,7,7,7" Click="Button_Click_Change"  />
        <TextBox x:Name="textBlock1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="White" Text="0" FontSize="30" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  />
        

        <Image Grid.Column="0" Grid.Row="5" Source="C:\Users\AseR\Desktop\paint.png" Stretch="UniformToFill" />
        <Image Grid.Column="5" Grid.Row="5" Source="C:\Users\AseR\Desktop\paint.png" Stretch="UniformToFill" />

    </Grid>
</Window>
